this is a playerskin database with a html user interface for the game minetest-c55

#Instalation instruction:
you must create the file connectsql.php first. enter all connectinformation and than connect to mysql and select a database

 if you want the report function working than you shuld enter your email in the $report_mail.
1. 

```
#!php


	<?php 	
	$MYSQL_HOST = "localhost"; //server address to the mysql server	
	$MYSQL_USER = "***"; //username to the database	
	$MYSQL_PW = "***";// the pw for the user	
	$MYSQL_DB = "***";//the name of the db	
	$conn = mysql_connect($MYSQL_HOST, $MYSQL_USER,$MYSQL_PW); /* connecting to mysql */	
	mysql_select_db($MYSQL_DB,$conn); /* connecting to the database */
	
	$report_mail = "somebody@somebody.tld" //the email where all reports will sent
	?>

```


2. execute the mt_skins.sql file to create the table.

3. run the index.html page and use the upload function to insert some images

#IMPORTANT info for people who want to help me with this project:

pull requests are welcome!
but if you are doing some changes on the database please save that in the mt_skins.sql file too before you create a Pull Request!